
.loading
  position: absolute
  left: 0
  top: 0
  bottom: 100%
  right: 100%
  width: 100%
  height: 100%
  background: white
  text-align: center
  opacity: .6
  
  img
    margin-top: 12px

#images
  .images
    min-height: 129px
    padding: 7px
    margin: 10px
    background: white
    -webkit-box-shadow: inset 1px 1px 2px 1px #ccc
    box-shadow: inset 1px 1px 2px 1px #ccc
    .thumbnail
      width: 70px
      height: 105px
      position: relative
      margin: 5px
      float: left

      img
        width: 100%
        height: 100%
      .destroy
        display: block
        position: absolute
        opacity: .9
        transition: .5s
        right: 6px
        top: 4px
        text-decoration: none
      &.loading
        background: white
        border: 1px solid #ccc
        text-align: center
        img
          margin-top: 36px
          width: auto
          height: auto

  .file-field-wrap
    width: 190px
    height: 30px
    position: relative
    margin: 0 auto
    input[type="file"]
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 10
      opacity: 0

    .btn
      z-index: 5
      position: absolute
      top: 0
      left: 0
      margin: 0
      width: 100%
      height: 100%
      font-size: 14px
      line-height: 19px
      box-sizing: border-box
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box